body {
	overflow: scroll;
	margin: 0 auto;
}

.logo {
	width: 78%;
	margin: 0 auto;
	margin-top: 9em;
	display: flex;
	justify-content: center;
	text-align: center;
}
h4{
font-weight: bold;
}

/*FLIP CARDS*/
.homepage-content,
.page1-content,
.page2-content,
.page3-content,
.page4-content,
.page5-content,
.page6-content,
.page7-content,
.page8-content,
.page9-content, 
.page11-content{
	overflow: scroll;
	position: fixed;
	width: auto;
	max-width: 100%;
	height: 100%;
	background-size: cover;

}

.homepage-content {
	background-image: url("../imgs/home5.png");
}

.instructions {
	display: grid;
	grid-template-columns: (2, 1fr);
	grid-template-rows: 30px 40px 40px 40px 40px;
	grid-template-areas:
		"k k"
		"a b"
		"c d"
		"e f"
		"g h";
	text-align: center;
	font-family: 'Roboto Condensed', sans-serif;
	padding: 0px 20px 30px 50px;
	margin: 0 auto;
	width: 100%;
	height: 25%;
	/*	color: antiquewhite; */
	color: #3a2813;

}

.date {
	grid-area: k;
	grid-row: 1;
	font-weight: lighter;
	padding-top: 5px;
	margin-top: -1em;
	margin-left: 3em;
	color: brown;
}

.no1 {
	grid-area: a;
	grid-row: 2;
	float: right;
	text-align: right;
	padding-right: 10px 10px;
	font-weight: 900;
	font-size: 1.8em;
	color: brown;


}

.inst1 {
	grid-area: b;
	grid-row: 2;
	text-align: left;
	padding: 0px 10px;

}

.no2 {
	grid-area: c;
	grid-row: 3;
	float: right;
	text-align: right;
	padding-right: 10px 10px;
	font-weight: 900;
	font-size: 1.8em;
	color: brown;

}

.inst2 {
	grid-area: d;
	grid-row: 3;
	text-align: left;
	padding: 0px 10px;

}

.no3 {
	grid-area: e;
	grid-row: 4;
	float: right;
	text-align: right;
	padding-right: 10px 10px;
	font-weight: 900;
	font-size: 1.8em;
	color: brown;

}

.inst3 {
	grid-area: f;
	grid-row: 4;
	text-align: left;
	padding: 0px 10px;

}

.no4 {
	grid-area: g;
	grid-row: 5;
	float: right;
	text-align: right;
	padding-right: 10px 10px;
	font-weight: 900;
	font-size: 1.8em;
	color: brown;

}

.inst4 {
	grid-area: h;
	grid-row: 5;
	text-align: left;
	padding: 0px 10px;

}

.page1-content,
.page3-content,
.page5-content,
.page7-content {
	background-image: url("../imgs/bf-bg.png");
}

.page2-content,
.page4-content,
.page6-content,
.page8-content {
	background-image: url("../imgs/eng-bg.png");
	position: fixed;
}

.page9-content {
	background-image: url("../imgs/logo_emboss7.png");
	width: 100%;
	margin: 0 auto;
	height: 100vh;
	position: fixed;
	background-color: antiquewhite;
	background-size: cover;
	overflow: scroll;
}

.page11-content {
	background-image: url("../imgs/home5.png");
	width: 100%;
	margin: 0 auto;
	height: 100vh;
	position: fixed;
	background-size: cover;
	overflow: scroll;
}

img {
	width: 100%;
}

.card-inner {
	display: grid;
	grid-template-columns: (3, 1fr);
	grid-template-rows: 10px, 200px, 30px, 30px, 30px, 30px;
	grid-row-gap: 1px;
	margin: 0 auto;
	justify-content: center;
	background-color: #f1e2b3;
	margin-top: 30px;
	width: 80%;
	max-height: 180vh;
	grid-template-areas:
		". . a"
		". b ."
		". c ."
		". d ."
		". e ."
		". f ."
		"g . h";
}

.about_button {
	float: right;
	width: 10%;
	margin-right: 1.5em;
	padding: 15px;
}

.exit {
	width: 12%;
	margin-right: 1.5em;
	padding: 10px;
}

.exit2 {
	width: 12%;
	margin-right: 1.5em;
	padding: 15px;
}

.plant {
	grid-area: b;
	grid-column: 2;
	margin-top: -5em;
	padding: 0px 20px 0px;
	width: 50%;
	margin: 0 auto;
}

.name {
	grid-area: c;
	grid-column: 3;
	padding: 0px;
	margin-top: -2em;
	font-family: 'Roboto Condensed', sans-serif;
	text-align: center;
}

.pronounce {
	grid-area: d;
	grid-row: 4;
	padding: 0px;
	font-size: 1em;
	text-align: center;
}

.pronounce-bft {
	grid-area: d;
	grid-row: 4;
	padding: 0px;
	font-size: 1em;
	margin-top: -0.7em;
	text-align: center;
}
.plant_img{
	width: 100%;
	margin-top: -5em; 
	margin: 0 auto; 
}

.plant_info {
	grid-area: e;
	grid-column: 2;
	padding: 0 20px;
	font-size: 0.8em;
	width: 100%;
	margin: 0 auto;
}

.video {
	grid-area: f;
	display: flex;
	background-color: black;
	color: white;
	font-family: 'Roboto Condensed', sans-serif;
	text-align: center;
	width: 90%;
	justify-content: center;
	vertical-align: middle;
	height: 20vh;
	margin: 0 auto;
}

h3 {
	margin-top: 1em;
}

.r-flip {
	grid-area: g;
	width: 14%;
	margin-left: 20em;
	padding: 5px;
	max-width: 50%;
	object-fit: cover;
}

.l-flip {
	grid-area: h;
	width: 10%;
	padding: 5px;
	margin-left: 1em;
	background-color: #f1e2b3;
	border-color: #f1e2b3;
	max-width: 50%;
	object-fit: cover;
}


/*ABOUT PAGE*/
.title_about {
	font-family: 'Roboto Condensed', sans-serif;
	text-align: center;
	font-size: 3em;
	margin-top: -1.2em;
	padding-bottom: 0.3em;
	color: #3a2813;
}

.logo_agility {
	width: 15%;
	margin: 0 auto;
	margin-top: -0.7em;
}

.who_para {
	display: grid;
	margin: 0 auto;
	margin-top: -1em;
	grid-template-columns: (4, 10px);
	grid-template-rows: 3px 100px;
	grid-template-areas:
		"a a a a"
		". b c .";
}

.what {
	font-family: 'Roboto Condensed', sans-serif;
	padding: 0 1.8em;
	font-size: 1em;
}

.who_header {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 0.8em;
	text-align: center;
	padding: 2px;
	margin: 0 auto;
	grid-area: a;
	grid-row: 1;
}

.who1 {
	grid-area: b;
	grid-column: 2;
	grid-row: 2;
	font-size: 0.7em;
	text-align: right;
	padding: 10px;
	overflow: visible;

}

.who2 {
	grid-area: c;
	grid-column: 3;
	grid-row: 2;
	font-size: 0.7em;
	text-align: left;
	padding: 10px;
}

.footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	display: flex;
	padding: 8px;
	flex-direction: row;
	justify-content: space-between;
	background-color: #3a2813;
}

.button_home {
	margin-left: 3em;
}

.button_map {
	margin-right: 3em;
}

.size-10 {
	font-size: 10px;
	color: black;
}

.size-25 {
	font-size: 25px;
	color: black;
}

.size-40 {
	font-size: 40px;
	color: antiquewhite;

}

.size-41 {
	font-size: 40px;
	color: brown;
	opacity: 0.8;
}

.size-45 {
	font-size: 45px;
	color: antiquewhite;

}

.size-37 {
	font-size: 37px;
	color: #3a2813;
}


iframe {
	width: 100%;
}

.hello {
	background-color: #f1e2b3;
	border-color: #f1e2b3;
	border-width: 0px;
	width: 10%;
}

/*ALL PLANTS*/
.all_cards{
	display: grid;
	grid-template-columns: (2, 1fr);
	grid-template-rows: 200px 40px;
	grid-template-areas:
		"1 2"
		"3 4";
	text-align: center;
	font-family: 'Roboto Condensed', sans-serif;
	margin: 0 auto;
	width: 80%;
	/*	color: antiquewhite; */
	color: #3a2813;

}
